Qty Value                   Device                  Package                 Parts                         Description                                                                                                                  MF MPN      OC_FARNELL OC_NEWARK
4                           31-XX                   B3F-31XX                ABORT1, NEXT1, PREV1, SELECT1 OMRON SWITCH                                                                                                                    B3F-3100 959704     36M3582  
2                           HEADER-1X4ROUND         1X04_ROUND              OLED1, OLED2                  PIN HEADER                                                                                                                                                   
1                           LEDCHIP-LED0805         CHIP-LED0805            POWER                         LED                                                                                                                                                          
3   100nf                   CAP_CERAMIC0805         0805                    C1, C2, C3                    Ceramic Capacitors                                                                                                                                           
1   1K                      R-US_R0805              R0805                   R9                            RESISTOR, American symbol                                                                                                                                    
1   1k                      R-EU_R0805              R0805                   R7                            RESISTOR, European symbol                                                                                                                                    
1   330                     R-EU_R0805              R0805                   R5                            RESISTOR, European symbol                                                                                                                                    
1   4050D                   4050D                   SO16                    IC1                           Hex non-inverting BUFFER                                                                                                                                     
1   4N25M                   4N25M                   DIL06                   OK2                           General Purpose 6-Pin Phototransistor Optocouplers                                                                              4N25-M   1021349    98K9084  
1   ARDUINO-NANO-3.0        ARDUINO-NANO-3.0        ARDUINO-NANO-3.0        M1                            Arduino Nano 3.0 and compatible devices                                                                                                                      
1   CONECTOR_C64_DATASSETTE CONECTOR_C64_DATASSETTE CONECTOR_C64_DATASSETTE CON1                          Conector hembra del datassette de c64                                                                                                                        
1   RED                     LEDCHIP-LED0805         CHIP-LED0805            ACT                           LED                                                                                                                                                          
1   TF-HOLDER               TF-HOLDER               TF-PULL                 SD1                           TF / Micro SD socket is PUSH-PUSH type, the card can be pushed into and auto locked and pushed out by simply press the card.                                 
1   USB-A-H                 USB-A-H                 USB-A-H                 X2                            Conectores USB  Modelos A, B y MB                                                                                                                            
