Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: N:/My Drive/Diseños/Eagle/Comprobados/tapuino reloaded 0.3/tapureloaded_arduinopromini.dri

 Date              : 24/01/2018 23:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    20
 T02   0.0320inch     6
 T03   0.0394inch    43
 T04   0.0400inch    14
 T05   0.0492inch     2
 T06   0.0590inch     8
 T07   0.0630inch    12
 T08   0.1400inch     6

Total number of drills: 111

Plotfiles:

 N:/My Drive/Diseños/Eagle/Comprobados/tapuino reloaded 0.3/tapureloaded_arduinopromini.TXT
