Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: N:/My Drive/Diseños/Eagle/Comprobados/tapuino reloaded 0.3/tapureloaded_arduinopromini.gpi

 Date              : 24/01/2018 23:17
 Plotfile          : N:/My Drive/Diseños/Eagle/Comprobados/tapuino reloaded 0.3/tapureloaded_arduinopromini.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      square    0.0472inch               4
 D12      rectangle 0.0394inch x 0.0551inch     6
 D13      rectangle 0.0591inch x 0.0512inch    12
 D14      octagon   0.0600inch               8
 D15      round     0.0885inch               8
 D16      rectangle 0.0260inch x 0.0800inch    16
 D17      rectangle 0.0551inch x 0.0433inch     2
 D18      octagon   0.0945inch              12
 D19      rectangle 0.0787inch x 0.0551inch     2
 D20      rectangle 0.0551inch x 0.0504inch     1
 D21      rectangle 0.0551inch x 0.0768inch     1
 D22      rectangle 0.0551inch x 0.0276inch     9
 D23      octagon   0.0740inch               6
 D24      round     0.0660inch               8
 D25      round     0.0594inch              35
 D26      rectangle 0.0590inch x 0.0790inch     3
 D27      rectangle 0.1500inch x 0.0790inch     1
 D28      draw      0.0520inch               6
 D29      draw      0.0160inch             328
 D30      round     0.0400inch              20

