Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/usuario/Desktop/escritorio/Proyectos/tapuino RELOADED/gerbers/TapuinoReloaded.dri

 Date              : 07/04/2017 7:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    58
 T02   0.0320inch     6
 T03   0.0394inch     4
 T04   0.0400inch    21
 T05   0.0492inch     2
 T06   0.0590inch     8
 T07   0.0630inch    12
 T08   0.1400inch     6

Total number of drills: 117

Plotfiles:

 C:/Users/usuario/Desktop/escritorio/Proyectos/tapuino RELOADED/gerbers/TapuinoReloaded.TXT
