Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/usuario/Desktop/escritorio/Proyectos/tapuino RELOADED/gerbers/TapuinoReloaded.gpi

 Date              : 07/04/2017 7:18
 Plotfile          : C:/Users/usuario/Desktop/escritorio/Proyectos/tapuino RELOADED/gerbers/TapuinoReloaded.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      square    0.0472inch               8
 D12      square    0.0640inch               1
 D13      octagon   0.0640inch               5
 D14      rectangle 0.0394inch x 0.0551inch     6
 D15      rectangle 0.0591inch x 0.0512inch    18
 D16      draw      0.0600inch               7
 D17      rectangle 0.0512inch x 0.0591inch     2
 D18      draw      0.0440inch               2
 D19      rectangle 0.0200inch x 0.0600inch    16
 D20      rectangle 0.0600inch x 0.0200inch    16
 D21      octagon   0.0600inch               8
 D22      round     0.0885inch               8
 D23      rectangle 0.0260inch x 0.0800inch    16
 D24      rectangle 0.0217inch x 0.0472inch     5
 D25      rectangle 0.0591inch x 0.0768inch     2
 D26      rectangle 0.0551inch x 0.0433inch     4
 D27      octagon   0.0740inch               6
 D28      octagon   0.0945inch              12
 D29      round     0.0660inch               4
 D30      rectangle 0.0787inch x 0.0551inch     2
 D31      rectangle 0.0551inch x 0.0504inch     1
 D32      rectangle 0.0551inch x 0.0768inch     1
 D33      rectangle 0.0551inch x 0.0276inch     9
 D34      draw      0.0160inch             412
 D35      round     0.0400inch              56

